<!DOCTYPE html>
<html>
<head>
    <title>SentimentScope</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
<div class="container mt-5">

    <h2 class="text-center mb-4">SentimentScope 🔍</h2>

    <form method="POST">
        {% csrf_token %}
        <textarea class="form-control" name="text" rows="4"
                  placeholder="Enter text for sentiment analysis..."></textarea>
        <button class="btn btn-primary mt-3 w-100">Analyze</button>
    </form>

    {% if result %}
    <div class="card mt-4 p-3">
        {% if result.error %}
            <p class="text-danger">{{ result.error }}</p>
        {% else %}
            <h5>Analysis Result</h5>
            <p><b>Sentiment:</b> {{ result.sentiment }}</p>
            <p><b>Polarity:</b> {{ result.polarity }}</p>
            <p><b>Subjectivity:</b> {{ result.subjectivity }}</p>
            <p><b>Confidence:</b> {{ result.confidence }}</p>
        {% endif %}
    </div>
    {% endif %}

</div>
</body>
</html>
