<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
<h3>Welcome {{session['user']}}</h3>

<form method="POST">

<label>Sleep Hours</label>
<input type="range" name="sleep" min="1" max="10" class="form-range">

<label>Study Hours</label>
<input type="range" name="study" min="1" max="10" class="form-range">

<label>Exam Pressure</label>
<input type="range" name="pressure" min="1" max="10" class="form-range">

<button type="submit" class="btn btn-danger mt-2">Predict</button>

</form>

{% if prediction %}
<div class="alert alert-warning mt-3">
    <h4>{{ prediction }}</h4>
</div>
{% endif %}


<h5 class="mt-4">Your Stress History</h5>
<table class="table table-bordered">
<tr><th>Level</th><th>Date</th></tr>
{% for h in history %}
<tr><td>{{h[0]}}</td><td>{{h[1]}}</td></tr>
{% endfor %}
</table>

<a href="/logout" class="btn btn-secondary">Logout</a>
</div>
</body>
</html>
