<!DOCTYPE html>
<html>
<head>
<title>Exam Stress Predictor</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body{
    margin:0;
    height:100vh;
    background: linear-gradient(-45deg, #1e3c72, #2a5298, #ff512f, #dd2476);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    display:flex;
    justify-content:center;
    align-items:center;
    color:rgba(211, 215, 216, 0.875);
    text-align:center;
}
@keyframes gradient{
    0%{background-position:0% 50%;}
    50%{background-position:100% 50%;}
    100%{background-position:0% 50%;}
}
.card-box{
    background: rgba(0,0,0,0.6);
    padding:40px;
    border-radius:15px;
}
</style>
</head>

<body>
<div class="card-box">
    <h1 class="display-4 fw-bold">📘 Exam Stress Predictor</h1>
    <p class="lead"> Student Stress Analysis System</p>
    <a href="/login" class="btn btn-light m-2">Login</a>
    <a href="/register" class="btn btn-warning m-2">Register</a>
</div>
</body>
</html>
