<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
<div class="container mt-5 col-md-4">
<h3>Login</h3>
<form method="POST">
<input name="u" placeholder="Username" class="form-control mb-2">
<input name="p" type="password" placeholder="Password" class="form-control mb-2">
<button class="btn btn-success w-100">Login</button>
</form>
<a href="/register" class="text-info">Register</a>
</div>
</body>
</html>
